worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            content_by_lua_block {
                -- ngx.status = ngx.HTTP_GONE
                ngx.say("This is our own content")
                ngx.exit(ngx.HTTP_GONE);
            }
        }
    }
}